<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<!--
    Ecrã: Espera
    Função: Mostrar que o jogador está à espera do adversário.
    Controlador: gui.rede.EsperaController
-->
<BorderPane fx:id="espera" prefHeight="600" prefWidth="900" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EsperaController">
    <stylesheets>
        <URL value="@interface.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER" spacing="20">

            <Label text="A aguardar o adversário..."
                   styleClass="title-label"/>

            <Label fx:id="labelIPServidor"
                   text="IP: ---"
                   styleClass="espera-ip-label"/>

            <ProgressIndicator />

            <Button fx:id="btnCancelarEspera"
                    text="Cancelar"
                    prefWidth="200"
                    onAction="#cancelar"/>

        </VBox>
    </center>

</BorderPane>

