<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Ecrã: Roleta
    Função: Decide aleatoriamente qual jogador escolhe a cor.
    Controlador associado: gui.roleta.RoletaController
-->
<BorderPane fx:id="roleta" prefHeight="600" prefWidth="900" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RoletaController">
    <stylesheets>
        <URL value="@interface.css"/>
    </stylesheets>

    <!-- Título -->
    <top>
        <Label text="A decidir quem escolhe a cor..."
               BorderPane.alignment="CENTER"
               styleClass="roleta-titulo"/>
    </top>

    <!-- Conteúdo -->
    <center>
        <VBox alignment="CENTER" spacing="40">

            <!-- Seta -->
            <Label fx:id="seta"
                   text="➜"
                   styleClass="roleta-seta"/>

            <!-- Jogadores -->
            <HBox alignment="CENTER" spacing="120">
                <Label fx:id="labelJogador1Roleta"
                       text=" "
                       styleClass="roleta-jogador"/>

                <Label fx:id="labelJogador2Roleta"
                       text=" "
                       styleClass="roleta-jogador"/>
            </HBox>

        </VBox>
    </center>
    <!-- Resultado + Botão -->
    <bottom>
        <VBox alignment="CENTER" spacing="15" styleClass="roleta-bottom">

            <Label fx:id="labelResultado"
                   text="A roleta vai decidir..."
                   styleClass="roleta-resultado"/>

            <Button fx:id="btnContinuarRoleta"
                    text="Continuar"
                    prefWidth="200"
                    disable="true"
                    onAction="#abrirEscolherCor"
                    styleClass="roleta-botao"/>
        </VBox>
    </bottom>

</BorderPane>
